# viewmodel

app/: build.gradle.kts
app/src/androidTest/java/com/fatec/viewmodel/: ExampleInstrumentedTest.kt
app/src/main/java/com/fatec/viewmodel/: MainActivity.kt
app/src/main/java/com/fatec/viewmodel/ui/screen/: CounterScreen.kt  CounterUiState.kt  CounterViewModel.kt
app/src/main/java/com/fatec/viewmodel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fatec/viewmodel/ui/theme/screen/: CounterScreen.kt  CounterUiState.kt  CounterViewModel.kt
app/src/test/java/com/fatec/viewmodel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
